[colors]
black = #1A1D45
bblack = #2c3073
bgray = #171717
white = #e69dfc
red = #FF4EA5
green = #7EB564
yellow = #F5B569
blue = #7A89EC
magenta = #B66CDC
cyan = #6CAC99
purp1 = #a258fc
purp2 = #cb58fc
purp3 = #fc58f9
purp4 = #8a75c7

[bar/mainbar]
background = #00000000
foreground = ${colors.white}
font-0 = JetBrains Mono:size=9;3
font-1 = Font Awesome 5 Free Solid:size=8;3
font-2 = Font Awesome 5 Brands:size=8;3
font-3 = Sans:size=5;3
font-4 = SourceHanSansJP-Bold:size=13;3
border-size = 0
border-color = ${colors.bgray}
height = 24
modules-left = i3
modules-center = wtitle
modules-right = battery s vol s date s time
enable-ipc = true

[module/s]
type = custom/text
content = "%{T4}  %{T-}"
content-background = #00000000

[module/wtitle]
type = internal/xwindow
label = "%title% "
label-empty = "Desktop "
label-maxlen = 40

[module/i3]
type = internal/i3
format = <label-state>
label-occupied-foreground = ${colors.white}
label-focused-foreground = ${colors.white}
label-unfocused-foreground = ${colors.white}
label-empty-foreground = ${colors.white}
label-occupied-background = #00000000
label-unfocused-background = #00000000
label-focused-background = #00000000
label-focused = "%name%"
label-unfocused = "%name%"
label-occupied = "%name%"
label-empty = "%name%"
label-focused-padding = 2
label-unfocused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-separator = "%{T4}  %{T-}"
 strip-wsnumbers = true

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_09.2.analog-stereo
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = "  Muted "
label-volume = "  %percentage%% "
format-volume-background = #00000000
format-volume-foreground = ${colors.white}
format-muted-background = #00000000
format-muted-foreground = ${colors.white}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
label-full = "  100% "
label-full-foreground = ${colors.white}
label-full-background = #00000000
format-charging = <label-charging>
format-discharging = <label-discharging>
label-discharging = "  %percentage%% "
label-charging = "  %percentage%% "
label-discharging-background = #00000000
label-charging-foreground = ${colors.white}
label-charging-background = #00000000
label-discharging-foreground = ${colors.white}

#[module/network]
#type = internal/network
#interface = wlp2s0
#label-disconnected = "  No wifi "
#label-connected = "  %essid% "
#label-connected-foreground = ${colors.bgray}
#label-connected-background = ${colors.red}
#label-disconnected-foreground = ${colors.bgray}
#label-disconnected-background = ${colors.red}

[module/date]
type = internal/date
format-foreground = ${colors.white}
format-background = #00000000
date = "  %a, %b %d "

[module/time]
type = internal/date
format-foreground = ${colors.white}
format-background = #00000000
date = "  %l:%M "
